# Database
DB_HOST=localhost
DB_USER=user
DB_PASS=password

# API Keys
API_KEY=your_api_key_here 

# if you need to use supabase, you can use the following variables
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
