
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cnlqZ3J5bHhldXFzampidHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzE3MDYsImV4cCI6MjA1NDQ0NzcwNn0.WQKUSSoQmKhIN4nOj4lvfr6jmZsTQpywCCRwygsCttE
VITE_SUPABASE_URL=https://mwryjgrylxeuqsjjbtpf.supabase.co